name: build

on:
  push:
    branches:
      - no-std
    paths:
      - '/**/*.cpp'
      - '/**/*.h'
      - '/AMBuilder'
      - '/AMBuildScript'
      - '/configure.py'

jobs:
  windows-job:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Set up AMBuilder
        run: |
          git clone https://github.com/alliedmodders/ambuild
          cd ambuild
          python setup.py install

      - name: Set up MSVC++ environment
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: x86

      - name: Build project
        run: |
          mkdir build
          cd build
          python ../configure.py --enable-optimize
          ambuild

      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: build-win32
          path: build/oo_amxx/oo_amxx.dll

  linux-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install 32-bit headers
        run: |
          sudo apt-get install gcc-multilib g++-multilib

      - name: Set up AMBuilder
        run: |
          git clone https://github.com/alliedmodders/ambuild
          pip install ./ambuild

      - name: Build project
        run: |
          mkdir build
          cd build
          python ../configure.py --enable-optimize
          ambuild

      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: build-linux
          path: build/oo_amxx_i386/oo_amxx_i386.so
